plugins {
	id 'org.springframework.boot' version '2.7.9'
	id 'com.google.cloud.tools.jib' version '3.4.4'
	id 'jacoco-report-aggregation'
}

ext {
	set("testcontainersVersion", "1.17.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation project(':infrastructure-petstore-rest-client')
	implementation project(':infrastructure-pet-jms')
	implementation project(':infrastructure-pet-registration-rabbitmq-listener')
	implementation project(':domain')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
	testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation 'com.tngtech.archunit:archunit'
	testImplementation 'com.tngtech.archunit:archunit-junit5'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


jib {
	container.ports = ['8080']
	container.args = []
	from.image = 'gcr.io/distroless/java17'
	container.user = 1001
	to.image = "$rootProject.name:latest"
	allowInsecureRegistries = false
}

tasks.named('check') {
	dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

test {
	finalizedBy testCodeCoverageReport // report is always generated after tests run
}
