plugins {
	id 'org.springframework.boot' version '2.7.8'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation project(':infrastructure-petstore-rest-client')
	implementation project(':infrastructure-pet-jms')
	implementation project(':domain')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


jib {
	container.ports = ['8080']
	container.args = []
	from.image = 'eclipse-temurin:17'
	container.user = 1001
	to.image = "$rootProject.name:latest"
	allowInsecureRegistries = false
}
