plugins {
    id 'org.springframework.boot' version '2.7.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':infrastructure-petstore-rest-client')
    implementation project(':domain')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}