# spring-boot-examples

./: .releaserc.yaml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
application/: build.gradle
application/src/main/java/today/stepbeyond/examples/springbootexamples/: SpringBootExamplesApplication.java
application/src/main/java/today/stepbeyond/examples/springbootexamples/application/infrastructure/repository/: KeyValueInMemoryRepository.java
application/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/repository/impl/: KeyValueInMemoryRepository.java
application/src/main/resources/: application.properties
application/src/test/java/today/stepbeyond/examples/springbootexamples/: ArchTests.java  OverrideConfigurationTest.java  SpringBootExamplesApplicationTests.java
application/src/test/java/today/stepbeyond/examples/springbootexamples/application/domain/: BirthOfDogIT.java
application/src/test/java/today/stepbeyond/examples/springbootexamples/application/infrastructure/repository/: KeyValueInMemoryRepositoryTest.java
application/src/test/java/today/stepbeyond/examples/springbootexamples/infrastructure/repository/: KeyValueInMemoryRepositoryTest.java
domain/: README.md  build.gradle
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/: DogDomainService.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/core/: DogDomainService.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/core/model/: Cat.java  Dog.java  Pet.java  PetType.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/infrastructure/controller/: PetRegistrationInputPort.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/infrastructure/gateways/: PetStoreClient.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/infrastructure/gateways/events/: PetEventPublisher.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/infrastructure/repository/: PetRepository.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/model/: Cat.java  Dog.java  Pet.java  PetType.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/domain/usecases/: BirthOfADog.java  DogUseCases.java  PetRegistrationUseCases.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/: PetStoreClient.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/events/: PetEventPublisher.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/events/model/: PetEvent.java  PetIsBornEvent.java  PetRegisteredEvent.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/repository/: PetRepository.java
domain/src/main/java/today/stepbeyond/examples/springbootexamples/usecases/: BirthOfADog.java  DogUseCases.java
domain/src/test/java/today/stepbeyond/examples/springbootexamples/: ArchitecturalTest.java  CustomArchUnitChecks.java
domain/src/test/java/today/stepbeyond/examples/springbootexamples/domain/: ArchitecturalTest.java  CustomArchUnitChecks.java  DogDomainServiceTest.java
domain/src/test/java/today/stepbeyond/examples/springbootexamples/domain/usecases/: DogUseCasesTest.java  PetRegistrationUseCasesTest.java
domain/src/test/java/today/stepbeyond/examples/springbootexamples/usecases/: DogUseCasesTest.java
infrastructure-pet-jms/: build.gradle
infrastructure-pet-jms/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/jms/configuration/: JmsConfiguration.java
infrastructure-pet-jms/src/main/resources/: defaults.properties
infrastructure-pet-jms/src/test/java/today/stepbeyond/examples/springbootexamples/infrastructure/jms/: TestApp.java
infrastructure-pet-registration-rabbitmq-listener/: build.gradle
infrastructure-pet-registration-rabbitmq-listener/src/main/java/today/stepbeyond/examples/springbootxamples/infrastructure/rabbitmq/: RabbitMqConfiguration.java  RabbitMqListener.java
infrastructure-pet-registration-rabbitmq-listener/src/main/java/today/stepbeyond/examples/springbootxamples/infrastructure/rabbitmq/model/: PetDeregisteredEvent.java
infrastructure-pet-registration-rabbitmq-listener/src/main/resources/: defaults.properties
infrastructure-pet-registration-rabbitmq-listener/src/test/java/today/stepbeyond/examples/springbootxamples/infrastructure/rabbitmq/: RabbitMqListenerIT.java  RabbitMqListenerTest.java  TestApp.java
infrastructure-pet-rsocket/: README.md  build.gradle  gen_doc.sh
infrastructure-pet-rsocket/rsocket-python-server/: server.py
infrastructure-pet-rsocket/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/rsocket/: PetRegistrationController.java  RsocketConfig.java
infrastructure-pet-rsocket/src/main/proto/: petmessage.proto
infrastructure-pet-rsocket/src/main/resources/: defaults.properties
infrastructure-petstore-rest-client/: build.gradle
infrastructure-petstore-rest-client/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/: PetStoreRestClient.java  PetStoreRestClientConfiguration.java  PetStoreRestConfiguration.java
infrastructure-petstore-rest-client/src/main/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/api/: PetStoreApi.java
infrastructure-petstore-rest-client/src/main/resources/: petstore-client-defaults.properties
infrastructure-petstore-rest-client/src/test/java/today/stepbeyond/examples/springbootexamples/infrastructure/gateways/: DefaultConfigurationTest.java  PetStoreRestClientIT.java  PetStoreRestClientTest.java  SampleTestClass.java  Testapp.java
testing/: build.gradle
testing/src/main/java/today/stepbeyond/examples/springbootexamples/testing/: JsonDifferenceAssertion.java
testing/src/test/java/today/stepbeyond/examples/springbootexamples/testing/: JsonDifferenceAssertionTest.java
tests/: bruno.json  test.bru
(+23 files in other folders)
