plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id  'com.diffplug.spotless' version "6.14.1"
}

group = 'today.stepbeyond.examples'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	spotless {
		enforceCheck(false)
		ratchetFrom("origin/main")
		format("misc") {
			target("*.gradle", ".gitignore")
			trimTrailingWhitespace()
			indentWithTabs() // or spaces. Takes an integer argument if you don"t like 4
			endWithNewline()
		}
		java {
			// Use the default importOrder configuration
			importOrder()
			googleJavaFormat("1.15.0") //
			removeUnusedImports()// has its own section below
		}
	}


	group = 'today.stepbeyond.examples'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.8")
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
