plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'today.stepbeyond.examples'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	group = 'today.stepbeyond.examples'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.8")
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}