dependencies {
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation project(':domain')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
}
