plugins {
    id 'java'
}

group 'today.stepbeyond.examples'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'com.google.guava:guava:32.1.3-jre'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}