dependencies {
    implementation 'org.springframework:spring-context'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
}