# JMS
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600
spring.artemis.user=admin
spring.artemis.password=admin
app.pet.events.destination=pet-topic